application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.security.oauth2.client.registration.google.client-id=1084088396631-12a6affq2lvp0qaureg6egh3tptsmltl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=399081995569933
spring.security.oauth2.client.registration.facebook.client-secret=fa003ab4a73624b73bdde1a71f33fc08